plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    //noinspection GradleDependency
    compile "org.apache.commons:commons-compress:1.8.1"
    compile "org.apache.commons:commons-lang3:3.7"
    compile fileTree(dir: 'lib', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {

    }
}

group = 'com.github.rarnu'
version = '0.2.0'

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name 'ktcommon'
                packaging 'aar'
                description 'KtFunctional'
                url 'https://github.com/rarnu/ktfunctional'

                scm {
                    url 'scm:git@github.com:rarnu/ktfunctional.git'
                    connection 'scm:git@github.com:rarnu/ktfunctional.git'
                    developerConnection 'git@github.com:rarnu/ktfunctional.git'
                }

                licenses {
                    license {
                        name 'GNU General Public License v3.0'
                        url 'https://github.com/rarnu/ktfunctional/blob/master/LICENSE'
                        distribution 'rarnu'
                    }
                }

                developers {
                    developer {
                        id 'rarnu'
                        name 'rarnu'
                        email '123909566@qq.com'
                    }
                }
            }
        }
    }
}
