plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group = 'com.github.rarnu'
version = '0.8.0'

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.70"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-compress:1.16.1"
    compile "org.apache.commons:commons-lang3:3.7"
    compile fileTree(dir: 'lib', include: ['*.jar'])

}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
    }
}

