<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlPulldown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sv">
        <ListView
                android:id="@+id/lvSample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/tvConsole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"/>
    </ScrollView>
</RelativeLayout>